PORT=3000
CLIENT_URL=http://localhost:5173

JWT_ACCESS_SECRET=hello
JWT_REFRESH_SECRET=buybuy
JWT_EMAIL_SECRET=email

GOOGLE_ID=1024293111155-7fv12cb0d0i1setnh4len51frq0h0j2i.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=04c14023cd355a97a208
GITHUB_SECRET=d85344f9b8ed2a499ee84153aaf50cb66a0a3108

COOKIE_KEY=df6sdfd65

